D:\repos\pk1404chatDB\bin\Debug\netcoreapp3.1\pk1404chatDB.exe
D:\repos\pk1404chatDB\bin\Debug\netcoreapp3.1\pk1404chatDB.deps.json
D:\repos\pk1404chatDB\bin\Debug\netcoreapp3.1\pk1404chatDB.runtimeconfig.json
D:\repos\pk1404chatDB\bin\Debug\netcoreapp3.1\pk1404chatDB.runtimeconfig.dev.json
D:\repos\pk1404chatDB\bin\Debug\netcoreapp3.1\pk1404chatDB.dll
D:\repos\pk1404chatDB\bin\Debug\netcoreapp3.1\pk1404chatDB.pdb
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.csproj.AssemblyReference.cache
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.Form1.resources
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.Form2.resources
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.Form3.resources
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.csproj.GenerateResource.cache
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.AssemblyInfoInputs.cache
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.AssemblyInfo.cs
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.csproj.CoreCompileInputs.cache
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.dll
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.pdb
D:\repos\pk1404chatDB\obj\Debug\netcoreapp3.1\pk1404chatDB.genruntimeconfig.cache
